<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        *{margin: 0; padding: 0; border: 0; list-style: none; font-family: 'Montserrat', sans-serif;}
        html, body {width: 100%; height: 100%;}
        .wrap {width: 100%; height: 100%; background-color: #fff1e6;}
        .todo {width: 800px; position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%);}
        input {width: 600px; padding: 20px; background-color: #eddcd2; font-size: 16px;}
        button {margin-left: 10px; padding: 20px; color: #fff; cursor: pointer;}
        .add {margin-left: 10px; background-color: #ddbea9; font-weight: bold;}
        .complete {background-color: #cb997e; font-weight: bold;}
        .remove {background-color: #b7b7a4;}
        p {display: inline-block; width: 450px; max-width: 600px; padding: 20px; background-color: #f0efeb; font-weight: bold;}
        .bottom {padding-top: 50px;}
        li {margin-bottom: 10px;}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="todo">
            <div class="top">
                <input type="text">
                <button class="add">ADD</button>
            </div>
            <div class="bottom">
                <ul></ul>
            </div>
        </div>
    </div>

    <script>
        var ul = document.querySelector('ul');
        var input = document.querySelector('input');
        var addBtn = document.querySelector('.add');
        var completeBtn = document.querySelector('.complete');
        var removeBtn = document.querySelector('.remove');


        addBtn.addEventListener('click', addList);
        completeBtn.addEventListener('click', completeList); //얘네를찾을수가없는거임아직생성이안되었으니까
        // removeBtn.addEventListener('click', removeList);


        function addList() {
            // 리스트li 추가
            var newLi = document.createElement('li');
            ul.append(newLi);
            // 텍스트 추가
            var newP = document.createElement('p');
            newP.textContent = input.value;
            newLi.appendChild(newP);
            // 완료 버튼 생성
            var newcompleteBtn = document.createElement('button');
            newcompleteBtn.className = 'complete';
            newcompleteBtn.innerHTML = 'COMPLETE'
            newLi.appendChild(newcompleteBtn);
            // 삭제 버튼 생성
            var newRemoveBtn = document.createElement('button');
            newRemoveBtn.className = 'remove';
            newRemoveBtn.innerHTML = 'REMOVE';
            newLi.appendChild(newRemoveBtn);
            // classlit과 이거 차이점

            //50분걸림

            // 10:05~10:30 또 var안쪽에 넣으면 되니까 전역로컬 더 공부 30분걸림
            input.value = '';
        };
        
        function completeList(event) {
            var item = event.target;
            if(item.className === 'complete') {
                item.previousElementSibling.style.textDecoration = 'line-through';
            }
        };

        // function removeList(event) {
        //     var item = event.target;
        //     if(item.className === 'remove') {
        //         item.parentNode.remove();
        //     }
        // };
        // 12:45~ 첫번째꺼만 지워진다
    </script>
</body>
</html>